#pragma once
#include <string>
#include <vector>
#include <utility>

static const std::vector<std::pair<std::string, std::string>> g_initial_translations = {
    {"索尔", "Thor"},
    {"雷神", "Thor"},
    {"雷神索尔", "Thor"},
    {"索尔·奥丁森", "Thor Odinson"},
    {"神威索尔", "Mighty Thor"},
    {"简·福斯特", "Jane Foster"},
    {"洛基", "Loki"},
    {"海姆达尔", "Heimdall"},
    {"女武神", "Valkyrie"},
    {"瓦尔基里", "Valkyrie"},
    {"希芙", "Lady Sif"},
    {"海拉", "Hela"},
    {"刽子手", "Executioner"},
    {"斯科尔奇", "Skurge"},
    {"沙人", "Sandman"},
    {"威廉·贝克", "Sandman"},
    {"弗林特·马尔科", "Sandman"},
    {"蜘蛛侠", "Spider-Man"},
    {"蜘蛛人", "Spider-Man"},
    {"彼得·帕克", "Spider-Man"},
    {"彼得", "Peter Parker"},
    {"绿魔", "Green Goblin"},
    {"诺曼·奥斯本", "Norman Osborn"},
    {"章鱼博士", "Doctor Octopus"},
    {"奥托·奥克塔维斯", "Otto Octavius"},
    {"神秘客", "Mysterio"},
    {"秘境魔", "Mysterio"},
    {"昆汀·贝克", "Quentin Beck"},
    {"屠杀", "Carnage"},
    {"克莱图斯·卡萨迪", "Cletus Kasady"},
    {"毒液", "Venom"},
    {"埃迪·布洛克", "Eddie Brock"},
    {"黑猫", "Black Cat"},
    {"费莉西亚·哈迪", "Felicia Hardy"},
    {"幽灵蜘蛛", "Ghost-Spider"},
    {"格温蜘蛛", "Spider-Gwen"},
    {"格温·斯黛西", "Spider-Gwen"},
    {"格温", "Gwen Stacy"},
    {"迈尔斯·莫拉莱斯", "Miles Morales"},
    {"迈尔斯", "Miles Morales"},
    {"电光人", "Electro"},
    {"猎人克莱文", "Kraven"},
    {"克莱文", "Kraven"},
    {"犀牛人", "Rhino"},
    {"蝎子", "Scorpion"},
    {"蛛丝", "Silk"},
    {"蜘蛛侠2099", "Spider-Man 2099"},
    {"蜘猪侠", "Spider-Ham"},
    {"钢铁侠", "Iron Man"},
    {"鋼鐵俠", "Iron Man"},
    {"托尼·斯塔克", "Iron Man"},
    {"托尼", "Tony Stark"},
    {"战争机器", "War Machine"},
    {"詹姆斯·罗德斯", "War Machine"},
    {"罗德", "War Machine"},
    {"反浩克装甲", "Hulkbuster"},
    {"铁心", "Ironheart"},
    {"莉莉·威廉姆斯", "Riri Williams"},
    {"哈皮·霍根", "Happy Hogan"},
    {"哈皮", "Happy Hogan"},
    {"美国队长", "Captain America"},
    {"史蒂夫·罗杰斯", "Captain America"},
    {"史蒂夫", "Captain America"},
    {"卡特队长", "Captain Carter"},
    {"佩吉·卡特", "Peggy Carter"},
    {"冬兵", "Winter Soldier"},
    {"冬季战士", "Winter Soldier"},
    {"巴基·巴恩斯", "Winter Soldier"},
    {"巴基", "Winter Soldier"},
    {"猎鹰", "Falcon"},
    {"山姆·威尔逊", "Falcon"},
    {"黑寡妇", "Black Widow"},
    {"娜塔莎·罗曼诺夫", "Black Widow"},
    {"娜塔莎", "Natasha"},
    {"鹰眼", "Hawkeye"},
    {"克林特·巴顿", "Hawkeye"},
    {"浩克", "Hulk"},
    {"绿巨人", "Hulk"},
    {"布鲁斯·班纳", "Hulk"},
    {"班纳", "Bruce Banner"},
    {"惊奇队长", "Captain Marvel"},
    {"卡罗尔·丹弗斯", "Captain Marvel"},
    {"卡罗尔", "Carol Danvers"},
    {"蚁人", "Ant-Man"},
    {"斯科特·朗", "Ant-Man"},
    {"黄蜂女", "Wasp"},
    {"霍普·范·戴因", "Wasp"},
    {"绯红女巫", "Scarlet Witch"},
    {"猩红女巫", "Scarlet Witch"},
    {"旺达·马克西莫夫", "Scarlet Witch"},
    {"旺达", "Scarlet Witch"},
    {"幻视", "Vision"},
    {"快银", "Quicksilver"},
    {"皮特罗·马克西莫夫", "Quicksilver"},
    {"黑豹", "Black Panther"},
    {"特查拉", "Black Panther"},
    {"苏睿", "Shuri"},
    {"奥克耶", "Okoye"},
    {"英国队长", "Captain Britain"},
    {"布莱恩·布拉多克", "Brian Braddock"},
    {"灭霸", "Thanos"},
    {"萨诺斯", "Thanos"},
    {"亡刃夜侯", "Corvus Glaive"},
    {"暗夜比邻星", "Proxima Midnight"},
    {"乌木喉", "Ebony Maw"},
    {"黑曜霸王", "Cull Obsidian"},
    {"黑矮星", "Cull Obsidian"},
    {"星爵", "Star-Lord"},
    {"彼得·奎尔", "Star-Lord"},
    {"格鲁特", "Groot"},
    {"火箭浣熊", "Rocket Raccoon"},
    {"火箭", "Rocket Raccoon"},
    {"勇度", "Yondu"},
    {"勇度·乌丹塔", "Yondu"},
    {"螳螂女", "Mantis"},
    {"曼蒂斯", "Mantis"},
    {"德拉克斯", "Drax"},
    {"毁灭者德拉克斯", "Drax the Destroyer"},
    {"卡魔拉", "Gamora"},
    {"罗南", "Ronan"},
    {"指控者罗南", "Ronan the Accuser"},
    {"亚当术士", "Adam Warlock"},
    {"宇宙术士亚当", "Adam Warlock"},
    {"太空狗科斯莫", "Cosmo"},
    {"科斯莫", "Cosmo"},
    {"至高进化", "High Evolutionary"},
    {"奇异博士", "Doctor Strange"},
    {"史蒂芬·斯特兰奇", "Doctor Strange"},
    {"古一", "Ancient One"},
    {"恶灵骑士", "Ghost Rider"},
    {"强尼·布雷泽", "Ghost Rider"},
    {"罗比·雷耶斯", "Ghost Rider"},
    {"莫度", "Baron Mordo"},
    {"莫度男爵", "Baron Mordo"},
    {"魔多", "Mordo"},
    {"王", "Wong"},
    {"克莱亚", "Clea"},
    {"刀锋战士", "Blade"},
    {"刀锋", "Blade"},
    {"埃里克·布鲁克斯", "Blade"},
    {"月光骑士", "Moon Knight"},
    {"马克·斯佩克特", "Moon Knight"},
    {"阿美莉卡·查维兹", "America Chavez"},
    {"阿美莉卡", "America Chavez"},
    {"查维兹", "America Chavez"},
    {"金刚狼", "Wolverine"},
    {"罗根", "Wolverine"},
    {"X教授", "Professor X"},
    {"查尔斯·泽维尔", "Professor X"},
    {"万磁王", "Magneto"},
    {"埃里克·兰谢尔", "Magneto"},
    {"镭射眼", "Cyclops"},
    {"斯科特·萨默斯", "Cyclops"},
    {"暴风女", "Storm"},
    {"奥罗洛·门罗", "Storm"},
    {"琴·葛蕾", "Phoenix"},
    {"凤凰女", "Phoenix"},
    {"野兽", "Beast"},
    {"汉克·麦考伊", "Beast"},
    {"天使", "Angel"},
    {"冰人", "Iceman"},
    {"白皇后", "Emma Frost"},
    {"艾玛·弗罗斯特", "Emma Frost"},
    {"灵蝶", "Psylocke"},
    {"牌皇", "Gambit"},
    {"钢力士", "Colossus"},
    {"秘客", "Magik"},
    {"李千欢", "Jubilee"},
    {"魔仙子", "Pixie"},
    {"电索", "Cable"},
    {"多米诺", "Domino"},
    {"夜行者", "Nightcrawler"},
    {"罗刹女", "Rogue"},
    {"幻影猫", "Kitty Pryde"},
    {"劳拉·金尼", "Laura Kinney"},
    {"劳拉", "X-23"},
    {"红坦克", "Juggernaut"},
    {"火人", "Pyro"},
    {"剑齿虎", "Sabretooth"},
    {"蟾蜍人", "Toad"},
    {"死亡女", "Lady Deathstrike"},
    {"红魔鬼", "Azazel"},
    {"霹雳火", "Human Torch"},
    {"强尼·斯托姆", "Human Torch"},
    {"神奇先生", "Mister Fantastic"},
    {"里德·理查兹", "Mister Fantastic"},
    {"隐形女侠", "Invisible Woman"},
    {"苏珊·斯通", "Invisible Woman"},
    {"石头人", "The Thing"},
    {"本·格瑞姆", "The Thing"},
    {"纳摩", "Namor"},
    {"黑蝠王", "Black Bolt"},
    {"水晶", "Crystal"},
    {"破剑者", "Lockjaw"},
    {"破伤风", "Lockjaw"},
    {"水晶与破剑者", "Crystal & Lockjaw"},
    {"夜魔侠", "Daredevil"},
    {"超胆侠", "Daredevil"},
    {"马特·默多克", "Daredevil"},
    {"惩罚者", "The Punisher"},
    {"弗兰克·卡斯特", "The Punisher"},
    {"铁拳", "Iron Fist"},
    {"丹尼·兰德", "Iron Fist"},
    {"卢克·凯奇", "Luke Cage"},
    {"艾丽卡", "Elektra"},
    {"金并", "Kingpin"},
    {"靶眼", "Bullseye"},
    {"斗篷与匕首", "Cloak & Dagger"},
    {"斗篷", "Cloak"},
    {"匕首", "Dagger"},
    {"死侍", "Deadpool"},
    {"韦德·威尔逊", "Deadpool"},
    {"韦德", "Deadpool"},
    {"死侍女侠", "Lady Deadpool"},
    {"帅侍", "Nicepool"},
    {"狗侍", "Dogpool"},
    {"头侍", "Headpool"},
    {"小死侍", "Kidpool"},
    {"婴儿死侍", "Babypool"},
    {"牛仔死侍", "Cowboy Deadpool"},
    {"伊卡洛斯", "Ikaris"},
    {"伊卡里斯", "Ikaris"},
    {"蒂娜", "Thena"},
    {"瑟西", "Sersi"},
    {"吉尔伽美什", "Gilgamesh"},
    {"金戈", "Kingo"},
    {"马卡里", "Makkari"},
    {"法斯托斯", "Phastos"},
    {"诸克", "Druig"},
    {"阿贾克", "Ajak"},
    {"水精", "Sprite"},
    {"模仿大师", "Taskmaster"},
    {"黑骑士", "Black Knight"},
    {"戴恩·惠特曼", "Dane Whitman"},
    {"尚气", "Shang-Chi"},
    {"文武", "Wenwu"},
    {"战虎", "War Tiger"},
    {"浪", "Wave"},
    {"冰月花雪", "Luna Snow"},
    {"雪熙", "Luna Snow"},
    {"月星", "Moonstar"},
    {"丹妮尔·月星", "Dani Moonstar"},
    {"幽灵", "Ghost"},
    {"庞姆", "Pym"},
    {"毁灭博士", "Doctor Doom"},
    {"征服者康", "Kang the Conqueror"},
    {"红骷髅", "Red Skull"},
    {"泽莫男爵", "Baron Zemo"},
    {"交叉骨", "Crossbones"},
    {"魔多客", "MODOK"},
    {"格尔", "Gorr"},
    {"屠神者格尔", "Gorr the God Butcher"},
    {"宙斯", "Zeus"},
    {"全部英雄", "All Heroes"},
    {"全部类型", "All Types"},
    {"全部", "All"},
    {"常用英雄", "Frequent Heroes"},
    {"常用", "Frequent"},
    {"每周限免", "Weekly Free"},
    {"限免", "Free"},
    {"熟练度", "Proficiency"},
    {"已拥有", "Owned"},
    {"未拥有", "Not Owned"},
    {"英雄定位", "Hero Role"},
    {"定位", "Role"},
    {"难度", "Difficulty"},
    {"上手难度", "Difficulty"},
    {"战斗型", "Fighter"},
    {"战斗", "Fighter"},
    {"能量型", "Energy"},
    {"能量", "Energy"},
    {"射手型", "Marksman"},
    {"射手", "Marksman"},
    {"刺客型", "Assassin"},
    {"刺客", "Assassin"},
    {"游走型", "Assassin"},
    {"游走", "Assassin"},
    {"坦克型", "Tank"},
    {"坦克", "Tank"},
    {"辅助型", "Support"},
    {"辅助", "Support"},
    {"漫威超级战争", "Marvel Super War"},
    {"漫威特工", "Marvel Agent"},
    {"瓦坎达战场", "Wakanda Battlefield"},
    {"瓦坎达", "Wakanda"},
    {"快速游戏", "Quick Match"},
    {"排位赛", "Ranked Match"},
    {"排位", "Ranked"},
    {"人机对战", "VS A.I."},
    {"人机", "VS A.I."},
    {"娱乐赛", "Arcade"},
    {"娱乐", "Arcade"},
    {"开房间", "Custom Room"},
    {"创建房间", "Create Room"},
    {"加入房间", "Join Room"},
    {"英雄训练营", "Training Camp"},
    {"训练营", "Training"},
    {"自由训练", "Free Training"},
    {"新手训练", "Tutorial"},
    {"对战", "Battle"},
    {"匹配", "Match"},
    {"英雄", "Heroes"},
    {"装备", "Equipment"},
    {"备战", "Preparation"},
    {"商城", "Store"},
    {"活动", "Events"},
    {"战绩", "Stats"},
    {"观战", "Spectate"},
    {"邮件", "Mail"},
    {"好友", "Friends"},
    {"设置", "Settings"},
    {"任务", "Quests"},
    {"日常任务", "Daily Quests"},
    {"成长任务", "Growth Quests"},
    {"背包", "Inventory"},
    {"道具", "Items"},
    {"公会", "Guild"},
    {"联盟", "Alliance"},
    {"排行榜", "Leaderboard"},
    {"排行", "Leaderboard"},
    {"成就", "Achievements"},
    {"通行证", "Battle Pass"},
    {"赛季通行证", "Season Pass"},
    {"英雄图鉴", "Hero Gallery"},
    {"图鉴", "Gallery"},
    {"皮肤图鉴", "Skin Gallery"},
    {"皮肤", "Skins"},
    {"外观", "Cosmetics"},
    {"特工档案", "Agent Profile"},
    {"个人信息", "Personal Info"},
    {"个人主页", "Profile"},
    {"历史战绩", "Match History"},
    {"荣誉", "Honor"},
    {"信誉积分", "Reputation"},
    {"信誉等级", "Reputation Level"},
    {"能源核心", "Energy Core"},
    {"战术支援", "Tactical Support"},
    {"法术", "Tactics"},
    {"召唤师技能", "Spells"},
    {"快捷用语", "Quick Chat"},
    {"局内快捷消息", "Quick Chat"},
    {"配置", "Loadout"},
    {"方案", "Plan"},
    {"推荐方案", "Recommended"},
    {"大神方案", "Pro Build"},
    {"默认方案", "Default Plan"},
    {"自定义方案", "Custom Plan"},
    {"装备推荐", "Recommended Gear"},
    {"核心装备", "Core Items"},
    {"通用爆发", "General Burst"},
    {"持续作战", "Sustained Combat"},
    {"防护冷却", "Defense Cooldown"},
    {"生存支援", "Survival Support"},
    {"技能描述", "Skill Description"},
    {"技能", "Skills"},
    {"被动技能", "Passive Skill"},
    {"被动", "Passive"},
    {"主动技能", "Active Skill"},
    {"主动", "Active"},
    {"冷却时间", "Cooldown"},
    {"技能冷却", "Skill CD"},
    {"消耗", "Cost"},
    {"物理攻击", "Physical Atk"},
    {"能量强度", "Energy Power"},
    {"物理防御", "Physical Def"},
    {"能量抗性", "Energy Resist"},
    {"物理伤害", "Physical DMG"},
    {"能量伤害", "Energy DMG"},
    {"真实伤害", "True DMG"},
    {"最大生命", "Max HP"},
    {"当前生命", "Current HP"},
    {"生命值", "HP"},
    {"法力值", "Mana"},
    {"能量值", "Energy"},
    {"冷却缩减", "CDR"},
    {"暴击率", "Crit Rate"},
    {"暴击伤害", "Crit DMG"},
    {"攻击速度", "Atk Speed"},
    {"移动速度", "Move Speed"},
    {"移速", "Move Speed"},
    {"物理穿透率", "Physical PEN %"},
    {"能量穿透率", "Energy PEN %"},
    {"物理穿透", "Physical PEN"},
    {"能量穿透", "Energy PEN"},
    {"生命回复", "HP Regen"},
    {"物理吸血", "Physical Lifesteal"},
    {"能量吸血", "Energy Lifesteal"},
    {"吸血", "Lifesteal"},
    {"韧性", "Tenacity"},
    {"射程", "Range"},
    {"攻击距离", "Atk Range"},
    {"施法距离", "Cast Range"},
    {"开始游戏", "Start Game"},
    {"开始匹配", "Start Match"},
    {"进入游戏", "Enter Game"},
    {"开始", "Start"},
    {"确定选择", "Lock In"},
    {"换人", "Switch Hero"},
    {"确认", "Confirm"},
    {"确定", "Confirm"},
    {"取消", "Cancel"},
    {"返回大厅", "Return to Lobby"},
    {"返回", "Back"},
    {"关闭", "Close"},
    {"退出游戏", "Exit Game"},
    {"退出", "Exit"},
    {"选择", "Select"},
    {"推荐", "Recommend"},
    {"默认", "Default"},
    {"购买", "Buy"},
    {"使用", "Use"},
    {"佩戴", "Equip"},
    {"卸下", "Unequip"},
    {"保存", "Save"},
    {"重置", "Reset"},
    {"编辑", "Edit"},
    {"升级", "Upgrade"},
    {"解锁", "Unlock"},
    {"分享", "Share"},
    {"一键领取", "Claim All"},
    {"领取", "Claim"},
    {"免费", "Free"},
    {"已装备", "Equipped"},
    {"已使用", "In Use"},
    {"已保存", "Saved"},
    {"成功", "Success"},
    {"失败", "Defeat"},
    {"胜利", "Victory"},
    {"平局", "Draw"},
    {"继续", "Continue"},
    {"再来一局", "Play Again"},
    {"社交", "Social"},
    {"基础设置", "Basic Settings"},
    {"操作设置", "Controls"},
    {"音效设置", "Audio"},
    {"画质设置", "Graphics"},
    {"界面设置", "UI Settings"},
    {"网络诊断", "Network Diagnostic"},
    {"高帧率", "High Frame Rate"},
    {"帧率", "Frame Rate"},
    {"超高", "Ultra"},
    {"极高", "Extreme"},
    {"高", "High"},
    {"中", "Medium"},
    {"低", "Low"},
    {"开启", "On"},
    {"主音量", "Master Volume"},
    {"音量", "Volume"},
    {"音乐", "Music"},
    {"音效", "SFX"},
    {"语音", "Voice"},
    {"震动反馈", "Haptic Feedback"},
    {"震动", "Vibration"},
    {"内购", "In-App Purchase"},
    {"充值", "Recharge"},
    {"匹配中", "Matching..."},
    {"匹配成功", "Match Found"},
    {"请确认", "Please Confirm"},
    {"等待其他玩家", "Waiting for Players..."},
    {"加载中", "Loading..."},
    {"准备中", "Preparing..."},
    {"请选择英雄", "Select a Hero"},
    {"双方选人", "Hero Selection"},
    {"对战开始", "Battle Begins"},
    {"击杀", "Kill"},
    {"被击杀", "Slain"},
    {"助攻", "Assist"},
    {"首杀", "First Blood"},
    {"双杀", "Double Kill"},
    {"三连决胜", "Triple Kill"},
    {"四连超凡", "Quadra Kill"},
    {"五连绝世", "Penta Kill"},
    {"大杀特杀", "Killing Spree"},
    {"无人能挡", "Unstoppable"},
    {"超神", "Godlike"},
    {"团灭", "Ace"},
    {"摧毁防御塔", "Tower Destroyed"},
    {"敌方防御塔被摧毁", "Enemy Tower Destroyed"},
    {"进攻", "Attack"},
    {"撤退", "Retreat"},
    {"集合", "Assemble"},
    {"发起进攻", "Initiate Attack"},
    {"开始撤退", "Fall Back"},
    {"请求集合", "Request Rally"},
    {"威廉", "William"},
    {"贝克", "Baker"},
    {"马尔科", "Marko"},
    {"布鲁斯", "Bruce"},
    {"克林特", "Clint"},
    {"皮特罗", "Pietro"},
    {"史蒂芬", "Stephen"},
    {"斯科特", "Scott"},
    {"罗迪", "Rhodey"},
    {"山姆", "Sam"},
    {"巴基", "Bucky"},
    {"卡罗尔", "Carol"},
    {"特查拉", "T'Challa"},
    {"舒里", "Shuri"},
    {"皮特", "Peter"},
    {"迈尔斯", "Miles"},
    {"格温", "Gwen"},
    {"简", "Jane"},
    {"商店", "Store"},
    {"商场", "Store"},
    {"档案", "Profile"},
    {"特工", "Agent"},
    {"补给", "Supply"},
    {"军械", "Armory"},
    {"军备", "Armory"},
    {"虔诚烈焰", "Devout Flame"},
    {"雷神3：诸神黄昏", "Thor: Ragnarok"},
    {"诸神黄昏", "Ragnarok"},
    {"希芙女士", "Lady Sif"},
    {"女士", "Lady"},
    {"终局之战", "Endgame"},
    {"无限战争", "Infinity War"},
    {"英雄内战", "Civil War"},
    {"装甲", "Armor"},
    {"战甲", "Armor"},
    {"经典", "Classic"},
    {"行星吞噮者", "Galactus"},
    {"神威", "Mighty"},
    {"觉醒", "Awakening"},
    {"复仇者", "Avengers"},
    {"光辉", "Radiance"},
    {"未来", "Future"},
    {"暗黑", "Dark"},
    {"终极", "Ultimate"},
    {"原版", "Original"},
    {"黑夜", "Night"},
    {"特工档案", "Agent Profile"},
    {"局外装备", "Gear Loadout"},
    {"英雄备战", "Preparation"},
    {"对战匹配", "Matchmaking"},
};
